<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hale.a150116841hw1.Result"
    android:background="@drawable/aa"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:text="BMI CALCULATOR"
        android:textColor="@android:color/background_dark"
        android:fontFamily="Georgia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:text="According to the information from the Department of Health and Human Services/National Institutes of Health"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="Georgia"
            android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your BMI value is : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="Georgia"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bmiValue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="Georgia"
            android:textColor="@android:color/holo_blue_dark"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="Georgia"
            android:text="You are : "
            android:textColor="@android:color/holo_blue_dark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conditionId"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="Georgia"
            android:textColor="@android:color/holo_blue_dark"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textSize="25sp"
            android:fontFamily="Georgia"
            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
</LinearLayout>
