<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hale.a150116841hw1.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/dd"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:text="BMI CALCULATOR"
        android:textColor="@android:color/background_dark"
        android:fontFamily="Georgia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:     "
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="Georgia"
            android:textSize="20sp"
            android:textStyle="bold"

            tools:ignore="HardcodedText" />
        <EditText

            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:id="@+id/weight"
            android:hint=" Please enter your weight"
            android:fontFamily="Georgia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:inputType="numberDecimal"

            android:layout_weight="0.73" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:     "
            android:textColor="@android:color/holo_blue_dark"
            android:fontFamily="Georgia"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            android:textColor="@android:color/holo_blue_dark"
            android:hint="  Please enter your height"
            android:fontFamily="Georgia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            />

    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="Calculate"
        android:fontFamily="Georgia"
        android:textStyle="bold"
        android:longClickable="true"
        android:textColor="@android:color/holo_blue_dark"


        />


</LinearLayout>
